#运营系统访问地址(域名地址)
portal_server=http://test-mps.meitianhui.com
#运营平台接口请求地址(内网地址)
operate_api_server=http://test-mps.meitianhui.com
#开放平台接口请求地址(内网地址)
#appportal_api_server=http://192.168.16.240:9090
appportal_api_server=http://t-appportal.meitianhui.com:8080

###############订单支付信息########################
#支付宝app_id
alipay.app_id=2016010501064417
#合作者id
alipay.partner=2088021868022722
#卖家账号
alipay.seller_id=qingyao@meitianhui.com
#支付宝私钥
alipay.private_key=MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBAMYEhtEHoeXW4sxBR0YEiaBKMr7h4vGY67WOwDvxqxqbHAnGihALMTgdo4qAJC9NgCz505/40oJ1MmFX6J09vCgGOxGVIu4hmjSfLPIJHfOWH2W5sI5sWIZDpJzNjRI8hFq1c0kcAMGBnW3W4QXvamlQmSuc41PvclAx4BHe8L7zAgMBAAECgYEAvgzSKAUfSaz4d/mfIoBwZrtQAQxj+GVAtTyRG/dStXJxcqBvGf7j+mvX7rIWCKBliMUua7cws60v8WWiCGicEEqJnV6/HRFMddgnXrT0Nmdi91j4lEM1qwtRPtGWWqNrjYGZhpZE8jlxR0prKZufOr6LK/Kw0c/cKwcf99J4k+ECQQD+0kHqOMKjxSj93m+lsJVG/8bkZpdR92qD9bw9W9A9X09Hj+dJvEokzkw+QxJr6V9BYjp+E+oDMpInRjwXfG5XAkEAxu8BjCkCvdJpXeMVYKGpaNLh8FR6G4b/pVMuPS1I3AlZUs1z0+GMUjqwXw7RrEPqTnyHJcIxSFoi7iXcq/0axQJBAPPdRmWgAm32nn8uY8y+jG3RFIe6wrAXxuEYyBg0iLpjPxzuU9tWDeLhZ0fiqnuJcLbDCdVku3xp5kMdzR5w36sCQQCd6myYDpYWiUkLNpBpvOr2QzEHzoeAApI9cuJpveDwiptVl7IyqADz5ZLMYr8euGrvEvtVheoJPUQtN/EMtkbhAkAc3ljPkpVh5zm1BSQZ+r9OlnlDQ6M0++4JOOKOeXRe0x5CCUJ/mmTe8ecFHlRbyZSoxk7Pw+bYMAozYJojPrZf
#支付宝公钥
alipay.public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB
#支付宝异步结果通知url
alipay.notify_url=